# CopyrightSystem

./: README.md  ReadMe.md  pom.xml
src/main/java/com/example/licenseapp/: LicenseAppApplication.java
src/main/java/com/example/licenseapp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/licenseapp/constant/: Constants.java  Permission.java
src/main/java/com/example/licenseapp/controller/: CompanyController.java  CopyrightController.java  RecordingController.java  SingerController.java  UserController.java
src/main/java/com/example/licenseapp/dto/: ClientDTO.java  CompanyDTO.java  CopyrightDTO.java  RecordingDTO.java  SingerDTO.java
src/main/java/com/example/licenseapp/mapper/: ClientMapper.java  CompanyMapper.java  CopyrightMapper.java  RecordingMapper.java  SingerMapper.java
src/main/java/com/example/licenseapp/model/: Company.java  Copyright.java  Recording.java  Singer.java
src/main/java/com/example/licenseapp/model/security/: Client.java  Role.java  UserDetailsServiceImpl.java
src/main/java/com/example/licenseapp/repository/: ClientRepository.java  CompanyRepository.java  CopyrightRepository.java  RecordingRepository.java  SingerRepository.java
src/main/java/com/example/licenseapp/service/: CompanyService.java  CopyrightService.java  RecordingService.java  SecurityService.java  SingerService.java
src/main/java/com/example/licenseapp/serviceImpl/: CompanyServiceImpl.java  CopyrightServiceImpl.java  RecordingServiceImpl.java  SecurityServiceImpl.java  SingerServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.yml  persistence.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-schema.sql  002-fill-in-tables.sql
src/test/java/com/example/licenseapp/: SyncRestAppTests.java
src/test/java/com/example/licenseapp/serviceImpl/: CompanyServiceImplTest.java  CopyrightServiceImplTest.java  RecordingServiceImplTest.java  SingerServiceImplTest.java
